# 系统标题
VITE_TITLE = 结算中心

# 生产环境配置
VITE_APP_ENV = production

# 请求路径baseurl
VITE_APP_BASE_API = /api-server

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 结算中心基础路径（本项目）
VITE_PUBLIC_PATH = /smt-sys-pc/
