# 页面标题
VITE_APP_TITLE = 前端基础框架

# 开发环境配置
VITE_APP_ENV = 'development'

# 系统部署基础路径
# VITE_PUBLIC_PATH = /

# 接口调用基础路径
VITE_APP_BASE_API = '/api-server'

# 开发环代理地址
VITE_PROXY_TARGET = http://10.10.7.101:8080
