# 页面标题
VITE_APP_TITLE = hickey-frontend-cli

# 开发环境配置
VITE_APP_ENV = development

# hickey-frontend-cli/开发环境
VITE_APP_BASE_API = /api-server

# 本地proxy代理目标地址
VITE_PROXY_TARGET = http://10.10.7.101:8080
