# 页面标题
VITE_APP_TITLE = 前端基础框架

# 生产环境配置
VITE_APP_ENV = 'production'

# 系统部署基础路径
# VITE_PUBLIC_PATH = /

# 接口调用基础路径
VITE_APP_BASE_API = '/api-server'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip