name: Deploy Amazon ECS
on:
  workflow_dispatch:
  push:
    branches: ['main']

jobs:
  build-and-deploy:
    name: build the project and deploy to Amazon ECS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        # install dependencies
      - name: Install dependencies and build
        run: npx pnpm i && npm run build
        # upload to Amazon ECS
      - name: deploy file to server
        uses: easingthemes/ssh-deploy@main
        with:
          REMOTE_HOST: ${{ secrets.HOST_DNS }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          SOURCE: ./base
          TARGET: ./
          ARGS: '-rlgoDzvc -i'
          SCRIPT_AFTER: |
            sudo su root
            cd /root/www
            pwd
            rm ./base -rf
            mv /home/admin/base ./
